{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": "./app/",
		"paths": {
			"@/components/*": ["components/*"],
			"@/screens/*": ["components/screens/*"],
			"@/common/*": ["components/common/*"],
			"@/elements/*": ["components/elements/*"],

			"@/types/*": ["types/*"],
			"@/assets/*": ["../assets/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
